# Suprima-infotech-server

./: README.md  pom.xml
src/main/java/com/example/attendance_api/: AttendanceApiApplication.java
src/main/java/com/example/attendance_api/config/: SecurityConfig.java
src/main/java/com/example/attendance_api/controller/: AttendanceController.java  AuthController.java
src/main/java/com/example/attendance_api/dto/: ApiResponse.java  AttendanceRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/attendance_api/model/: Attendance.java  User.java
src/main/java/com/example/attendance_api/repository/: AttendanceRepository.java  UserRepository.java
src/main/java/com/example/attendance_api/service/: AttendanceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/attendance_api/: AttendanceApiApplicationTests.java
